server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;

    ssl_certificate         /path/to/fullchain.pem;
    ssl_certificate_key     /path/to/privkey.pem;

    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php;

    location / {
        root /var/www/html; # Path to your frontend build (optional)
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://proxy-service:5003/;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|ico|woff2?|ttf|eot|svg|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}








server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}
